
    ___________________________________________________________________________________________________
   |    HORARIO    |    LUNES    |    MARTES   |  MIERCOLES  |    JUEVES   |   VIERNES   |    SABADO   |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
   | 08:30 - 09:50 |  FIS1533-2  |  ICS1513-2  |  FIS1533-2  |  ICS1513-2  |             |             |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
   | 10:00 - 11:20 |             |             |             |             |  FIL188-1   |             |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
   | 11:30 - 12:50 |  MAT1203-1  |             |  MAT1203-1  |             |  MAT1203-1  |             |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
   | 14:00 - 15:20 |  MAT1610-3  |  LET0003-11  |  MAT1610-3  | LET0003-11   |  MAT1610-3  |           |
   |               |             |  FIS1533-2  |             |  FIS1533-2  |             |             | |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
   | 15:30 - 16:50 |  MAT1610-3  |LET0003-11    |  MAT1203-1  |             |             |             |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
   | 17:00 - 18:20 |  MAT1610-3  |             |  MAT1203-1  |             |             |          |
   |               |  ICS1513-2  |             |             |             |             |             |  |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
   | 18:30 - 19:50 |             |             |             |             |             |             |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
   | 20:00 - 21:20 |             |             |             |             |             |             |
   |_______________|_____________|_____________|_____________|_____________|_____________|_____________|
                       